/* $header-height: 56px;
$rail-width: 88px;
$darker-base-color: #0f2734;
$base-color: #16394e;
$base-color-contrast: #ffffff;
$border-base-color: #354d5b;
$active-color: #91b822;
$active-color-contrast: #ffffff;

.layout {
  display: grid;
  grid-template-areas: "header header" "rail content";
  grid-template-columns: $rail-width auto;
  grid-template-rows: $header-height auto;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  height: auto;
  grid-area: header;
  background-color: $darker-base-color;
  color: $base-color-contrast;
  .logo {
    font-size: large;
    font-weight: 600;
  }
}

.menu {
  grid-area: rail;
  z-index: 3;
  background-color: $base-color;
  padding: 20px 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  overflow-y: auto;
}

.menu-item {
  width: 100%;
  color: $active-color-contrast;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding-bottom: 15px;
}

span {
  font-weight: 500;
  font-size: 11px;
}

.menu-item-icon {
  transition: 0.5s;
  border-radius: 50px;
  padding: 5px 15px;
  &:hover {
    background-color: $active-color;
    transform: scale(1.1);
  }
}

.active-item-icon {
  transition: 0.5s;
  color: $active-color-contrast;
  background-color: $active-color;
}
.active-item-text {
  color: $active-color-contrast;
}

.drawer {
  z-index: 2;
  position: absolute;
  top: $header-height;
  left: $rail-width;
  transition: 0.3s;
  width: 250px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: $base-color;
  height: 100%;
  border-left: 1px solid $border-base-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  outline: 20px;
  color: #e3e3e3;
}
.submenu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  font-size: 14px;
  cursor: pointer;
  padding: 0 15px;
  height: 40px;
  border-radius: 20px;
  width: calc(100% - 40px);
  margin-top: 5px;
  &:first-child {
    margin-top: 10px;
  }
  &:hover {
    background-color: $active-color;
  }
}

.hidden-drawer {
  transform: translateX(-338px);
}

.content {
  grid-area: content;
  padding: 20px;
  overflow-y: auto;
}

@media screen and (max-width: 600px) {
  .layout {
    grid-template-areas: "header" "content" "rail";
    grid-template-columns: 100fr;
    grid-template-rows: 56px auto 56px;
  }
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .menu-item {
    padding: 0;
    gap: 0;
  }
  mat-icon.menu-item-icon:hover {
    background-color: $active-color;
  }
  .item-name {
    display: none;
  }
  .drawer {
    display: none;
  }
} */
.layout {
  height: 100%;
  display: grid;
  grid-template-areas: "header header" "left-nav-rail drawer-container";
  grid-template-rows: 56px auto;
  grid-template-columns: 88px auto;
}
.left-nav-rail {
  grid-area: left-nav-rail;
  border: 1px solid #000;
}
.bottom-nav-rail {
  display: none;
  grid-area: bottom-nav-rail;
  border: 1px solid #000;
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
}
.drawer-container {
  grid-area: drawer-container;
}
.drawer {
  width: 320px;
  border: 1px solid #000;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.content {
  padding: 20px;
}

@media screen and (max-width: 960px) {
  .layout {
    grid-template-areas: "header" "drawer-container" "bottom-nav-rail";
    grid-template-rows: 56px auto 56px;
    grid-template-columns: auto;
  }
  .bottom-nav-rail {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .left-nav-rail {
    display: none;
  }
}
